apiVersion: v1
kind: Service
metadata:
  name: argon-service
  labels:
    app: argon-web
spec:
  type: NodePort
  selector:
    app: argon-web
    version: blue   # initial version; pipeline will switch
  ports:
    - port: 80
      targetPort: 80
      nodePort: 32000
